[33mcommit 626e0d26fb0d5a1d5d54a43e3783618898e00634[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sai Auelua <sakaria4@stanford.edu>
Date:   Tue Sep 25 15:31:58 2018 -0700

    [added another print]

[33mcommit 6553420387e08db8d09ad07e3563927d0fc90458[m
Author: Sai Auelua <sakaria4@stanford.edu>
Date:   Tue Sep 25 15:27:57 2018 -0700

    initial commit of pset0.R

[33mcommit 6a7f051f7ba342fb97fc0c756d09c2355e13c184[m
Author: Sai Auelua <sakaria4@stanford.edu>
Date:   Tue Sep 25 15:20:48 2018 -0700

    update readme

[33mcommit 7315e1d532b748f0b6d2675480a0550bc2541e93[m
Author: sakaria4 <sakaria4@stanford.edu>
Date:   Tue Sep 25 14:57:03 2018 -0700

    Initial commit
